<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>ОРТОПЕДИЧНА ПОДУШКА COMFORT MAX</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/push.css">
    <link rel="stylesheet" href="css/ProximaStara.css">
    <link rel="stylesheet" type="text/css" href="css/Bratello.css">
    <link rel="stylesheet" href="css/fontss.css">
    <link rel="stylesheet" href="css/slicka.css">
    <link rel="stylesheet" href="css/options.css">
    <link rel="stylesheet" href="css/nastyle.css">
    <!-- new -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script async="" src="js/swiper-bundle.min.js"></script>
    <!-- end new -->
<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1361051627826387');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1361051627826387&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
  </head>
  <body style="cursor: default">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4KDJF8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    
    <!-- add new 2 -->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <style>
    * {
        scroll-behavior: smooth;
    }
      .social-button {
        transition: all 0.4s;
        position: fixed;
        right: 25px;
        bottom: 60px;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        background-color: #f6ac38;
        color: #fff;
        font-size: 24px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition-delay: 1s;
        z-index: 1000;
      }
      .social-button-open {
        transition-delay: 0s;
        bottom: 85px;
        color: black;
        background-color: #ffffff;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
      }
      .social-button .social-point {
        transition: all 0.4s;
        opacity: 0;
        width: 0px;
        height: 0px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        color: #fff;
        font-size: 24px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
        cursor: pointer;
        visibility: hidden;
      }
      .social-button .social-point:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
      }
      .social-button .social-point:nth-child(2) {
        transition-delay: 0.3s;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #3c4152;
      }
      .social-button .social-point:nth-child(3) {
        transition-delay: 0.4s;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #dc4e41;
      }
      .social-button .social-point:nth-child(4) {
        transition-delay: 0.5s;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #1da1f2;
      }
      .social-button .social-point:nth-child(5) {
        transition-delay: 0.6s;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #49a942;
      }
      .social-button .social-point:nth-child(6) {
        transition-delay: 0.7s;
        position: absolute;
        right: 50px;
        bottom: 50px;
        background-color: #3b5998;
      }
      .social-button-open .social-point-open {
        opacity: 1;
        width: 50px;
        height: 50px;
        visibility: visible;
      }
      .social-button-open .social-point-open:nth-child(2) {
        right: 5px;
        bottom: 80px;
      }
      .social-button-open .social-point-open:nth-child(2):hover {
        transition-delay: 0s;
        background-color: #1ea551;
      }
      .social-button-open .social-point-open:nth-child(3) {
        right: 65px;
        bottom: 65px;
      }
      .social-button-open .social-point-open:nth-child(3):hover {
        transition-delay: 0s;
        background-color: #b14237;
      }
      .social-button-open .social-point-open:nth-child(4) {
        right: 80px;
        bottom: 5px;
      }
      .social-button-open .social-point-open:nth-child(4):hover {
        transition-delay: 0s;
        background-color: #1980bf;
      }
      .social-button-open .social-point-open:nth-child(5) {
        right: 65px;
        bottom: -65px;
      }
      .social-button-open .social-point-open:nth-child(5):hover {
        transition-delay: 0s;
        background-color: #3d8937;
      }
      .social-button-open .social-point-open:nth-child(6) {
        right: 5px;
        bottom: -80px;
      }
      .social-button-open .social-point-open:nth-child(6):hover {
        transition-delay: 0s;
        background-color: #2f4575;
      }
      .social-point i {
        position: relative;
        top: 3px;
      }
    </style>
    <!-- end new 2 -->
    <style>
      .menulog {
        display: none;
      }
      .menu {
        text-align: center;
        padding: 8px 0;
        background: #ececec;
      }

      .menu__links-item img {
        vertical-align: middle;
      }

      .menu__icon {
        display: none;
        width: 45px;
        height: 35px;
        position: relative;
        cursor: pointer;
      }

      .menu__icon span {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background: #333333;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }

      .menu__icon span:nth-child(1) {
        top: 0px;
      }

      .menu__icon span:nth-child(2),
      .menu__icon span:nth-child(3) {
        top: 13px;
      }

      .menu__icon span:nth-child(4) {
        top: 26px;
      }

      .menu__links-item {
        display: inline-block;
        color: #333333;
        font-family: Arial;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
        text-transform: uppercase;
        text-decoration: none;
      }

      .menu__links-item:hover {
        text-decoration: underline;
      }

      .menu.menu_state_open .menu__icon span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
      }

      .menu.menu_state_open .menu__icon span:nth-child(2) {
        transform: rotate(45deg);
        background: #fff;
      }

      .menu.menu_state_open .menu__icon span:nth-child(3) {
        transform: rotate(-45deg);
        background: #fff;
      }

      .menu.menu_state_open .menu__icon span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
      }

      .menu.menu_state_open .menu__links {
        display: block;
      }

      @media screen and (max-width: 999px) {
        .menulog {
          width: 100%;
          max-width: 55px;
          margin-left: 8px;
          margin-top: 0px;
          display: block;
        }
        .menu {
          text-align: right;
          padding-top: 10px;
          padding-right: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .menu__icon {
          display: inline-block;
          z-index: 900;
        }

        .menu__links {
          position: fixed;
          display: none;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          padding-top: 50px;
          background-color: rgba(0, 0, 0, 0.9);
          z-index: 100;
          overflow: auto;
        }

        .menu__links-item {
          display: block;
          padding: 10px 0;
          text-align: center;
          color: #ffffff;
          font-size: 24px;
          line-height: 45px;
        }

        .menu__links-item-mob {
          display: none;
        }
      }

      /* new */
      .gallery {
        width: 100%;
        max-width: 620px;
        margin: 0px auto;
      }
      .gallery-slider {
        width: 100%;
        height: auto;
        margin: 0 0 10px 0;
      }
      .gallery-slider .swiper-slide {
        width: auto;
        height: 478px;
      }
      .gallery-slider .swiper-slide img {
        display: block;
        width: auto;
        height: 100%;
        margin: 0 auto;
      }
      .gallery-thumbs {
        width: 100%;
        padding: 0;
        overflow: hidden;
      }
      .gallery-thumbs .swiper-slide {
        width: 150px;
        height: 150px;
        text-align: center;
        overflow: hidden;
        opacity: 0.5;
      }
      .gallery-thumbs .swiper-slide-active {
        opacity: 1;
      }
      .gallery-thumbs .swiper-slide img {
        width: auto;
        height: 100%;
      }
      .swiper-button-prev,
      .swiper-button-next {
        color: #e89e2c;
      }

      .price {
        z-index: 10;
        margin: -46px auto 10px;
      }

      .offer .bullet .pic {
        z-index: 1;
      }
      .offer .main-title {
        text-decoration: none;
        display: block;
      }
      /* end new */
    </style>

    <!-- partial:index.partial.html -->

    <!-- partial -->
    <script src="js/jquery.min.js"></script>
    <script>
      (function ($) {
        $(function () {
          $(".menu__icon").on("click", function () {
            $(this).closest(".menu").toggleClass("menu_state_open");
          });
        });
      })(jQuery);
    </script>

    <div class="wrap">
      <style>
        .colortext {
          color: white; /* Красный цвет выделения */
        }
      </style>
      <div style="
          height: 100%;
          /* background: url(https://www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */
          background-size: 100% 100%;
          color: #3c4152;
          text-align: center;
          font-size: 16px;
          padding-top: 2px;
          font-weight: 900;
        ">
        <span style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; letter-spacing: 0px;"></span>
      </div>
      <div style="    height: 100%;    /* background: url(/o__www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */    background-size: 100% 100%;    color: #3c4152;    text-align: center;    font-size: 16px;    padding-top: 2px;    font-weight: 900;">
            <span style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; letter-spacing: 0px;">НА ДРУГУ ПОДУШКУ ЗНИЖКА -50 ГРН</span>
        </div>
      <section class="offer">
        <a class="main-title"><span class="colortext">ОРТОПЕДИЧНА</span> ПОДУШКА</a>
        <div class="sub-title">COMFORT MAX</div>
        <div class="gallery">
          <div class="swiper-container gallery-slider one">
            <div class="swiper-wrapper">
              
              <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            </div>
            <div class="swiper-button-prev one"></div>
            <div class="swiper-button-next one"></div>
          </div>
          <br>
          <div class="price">
            <div class="old">
              <p>Звичайна ціна:</p>
              <div class="val"><span>730</span><i>грн</i></div>
            </div>
            <div class="new">
              <p>Ціна зараз:</p>
              <div class="val"><span>549</span><i>грн</i></div>
            </div>
          </div>
          <div class="swiper-container gallery-thumbs one">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            </div>
          </div>
        </div>

        <ul class="bullet">
          <li>
            <div class="pic"></div>
            <p>Рівномірний розподіл навантаження у положенні сидячи</p>
          </li>
          <li>
            <div class="pic"></div>
            <p>Значно зменшує болі в спині</p>
          </li>
          <li>
            <div class="pic"></div>
            <p>Створює комфортні умови для тривалого сидіння</p>
          </li>
        </ul>

        <div class="order_form pat">
          <a href="index.html#order" class="button-m">Замовити зі знижкою</a>
        </div>
      </section>

      <section class="b1">
        <h2 class="title black"><span>Відео огляд</span>COMFORT MAX</h2>

        <div class="video-block">
          <video class="" width="100%" height="auto" controls="controls">
            <source src="video.mp4" type="video/mp4">
          </video>
        </div>

        <div class="alert">
         Ортопедична подушка - це ідеальне рішення для комфортного сидіння. Вона забезпечує правильне положення тіла, рівномірний розподіл навантаження та поліпшення кровообігу. Має багато переваг, включаючи лікування та профілактику різних захворювань, а також забезпечує комфорт при тривалому сидінні. Підходить для різних місць, включаючи офісні крісла, автомобілі, літаки та багато інших. Матеріал гелевої конструкції є гіпоалергенним та легко миється.
        </div>
      </section>

      <!--<section class="slider">-->
      <!--  <div class="slider-photo">-->
      <!--    <div class="item">-->
      <!--      <img src="images/det.jpg" alt />-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</section>-->
      <!--<section class="b1">-->
      <!--  <div class="alert">-->
      <!--    <p>-->
      <!--      Набридло полювати в ночі на комарів та інших шкідників? Є вихід - електрична антимоскітна лампа. <br>Електричний знищувач комарів, який працює через USB-роз'єм. Це простий і безпечний спосіб захистити вашу сім'ю від комах, не потребуючи підтримки рідин або пластин від комарів. <br>Лампа компактна та проста у використанні, а для її чищення необхідно лише зняти лоток. Безшумна робота дозволяє використовувати її в кімнатах з маленькими дітьми, не перериваючи їх сну. <br>Пастка оснащена спеціальною світлодіодною лампою, яка випромінює ультрафіолетовий світло з довжиною хвилі близько 368 нанометрів, який ефективно приваблює комарів або інших комах; Працює від Usb, так що ви можете підключити його з адаптером, блоком живлення, комп'ютером або будь-яким пристроєм з портом Usb;<br>Легко чистити: за допомогою потрійного противозадирного пристрою можна просто повернути і розблокувати ящик для зберігання, щоб викинути мертвих комарів;<br>Нетоксична, безпечна для людини і домашніх тварин; Працює тихо, без шуму; Низька напруга є енергозберігаючим і безпечним у використанні; Забезпечить вам затишний відпочинок в кімнаті площею до 40 кв. м.-->
            
      <!--    </p>-->
      <!--  </div>-->
      <!--</section>-->

      <section class="b2 pat">
        <h2 class="title white"><span>Переваги</span>COMFORT MAX</h2>
        <!--<img src="images/s1.jpg" alt />-->
        <!--<img src="images/s2.jpg" alt />-->
        <p>&nbsp;</p>
        <ul class="list-v2">
          <li>
            <div class="text">
              <h3>Правильне положення</h3>
              <p>Забезпечує зручне та фізіологічно правильне положення в кріслі.</p>
            </div>
            <img src="images/per1.jpg">
          </li>
          <li>
            <div class="text">
              <h3>Розподіл навантаження</h3>
              <p>Рівномірний розподіл навантаження у положенні сидячи.</p>
            </div>
            <img src="images/per2.jpg">
          </li>
          <li>
            <div class="text">
              <h3>Нормалізація тонуса</h3>
              <p>Покращує циркуляцію крові та нормалізує м'язовий тонус у ділянці таза та спини.</p>
            </div>
            <img src="images/per3.jpg">
          </li>
          <li>
            <div class="text">
              <h3>Комфортні умови</h3>
              <p>Створює комфортні умови для тривалого сидіння.</p>
            </div>
            <img src="images/per4.jpg">
          </li>
          <li>
            <div class="text">
              <h3>Розподіл ваги</h3>
              <p>Знімає напругу, сприяє здоровій поставі, розподілу ваги та легкості руху.</p>
            </div>
            <img src="images/per5.jpg">
          </li>
          <li>
            <div class="text">
              <h3>Універсальність</h3>
              <p>Підійде для офісного крісла, автомобіля, лавки або містечка літака і, звичайно, для табуретки чи стільця.</p>
            </div>
            <img src="images/per6.jpg">
          </li>
        </ul>
        <a href="index.html#order" class="button-m">Замовити зі знижкою</a>
      </section>
      
  <!--<div class="slider-photo">-->
  <!--        <div class="item">-->
  <!--          <img src="images/det.jpg" alt />-->
  <!--        </div>-->
  <!--      </div>-->
      
      <section class="b1">
          <h2 class="title white">ПОКАЗАННЯ ДО ЗАСТОСУВАННЯ</h2>
        <div class="alert">
          <p style="text-align-last: left;">
            - Після травм тазу, куприка або сідничного бугра.<br>
            - Для запобігання пролежням у лежачих хворих.<br>
            - При реабілітації після операцій на органах малого тазу.<br>
            - Для жінок під час вагітності та після тяжких пологів.<br>
            - У разі порушення постави.<br>
            - Для зняття дискомфорту та спазмів м'язів спини.<br>
            - При остеохондрозі, радикуліті, грижі міжхребцевих дисків.<br>
            - Для зняття болю при геморої.<br>
            - Для профілактики простатиту.<br>
          </p>
        </div>
      </section>
      
      <section class="b1">
          <h2 class="title white">КОМПЛЕКТАЦІЯ</h2>
        <div class="alert">
          <p style="text-align-last: left;">
            - Гелева подушка з гіпереластичною гелеподібною полімерною конструкцією<br>
            - Чохол<br>
            - Інструкція з використання
          </p>
        </div>
      </section>
      
      <section class="b1">
          <h2 class="title white">ЧОМУ ПОДУШКА НАСТІЛЬКИ ЕФЕКТИВНА?</h2>
        <div class="alert">
          <p>
            Значно пом'якшує симптоми. Завдяки впливу на хребетні м'язи, подушка значно зменшує болі в спині.<br>
            Усуває причину. Подушка зміцнює м'язи, покращує кровообіг та активізує пасивні області.<br>
            Сприяє зниженню ваги. Через правильний розподіл навантаження та покращення кровообігу, підушка сприяє зменшенню надлишкової ваги.<br>
            Загальне оздоровлення всього організму. Вона підвищує загальний тонус організму, сприяючи зменшенню хронічних хвороб, пов'язаних зі здоров'ям хребта.
          </p>
        </div>
      </section>
<!--
      <section class="b3">
        <h2 class="title"><span>ЯК ВИКОРИСТОВУВАТИ</span>Відлякувач комарів</h2>

        <ul class="benef2">
          <li>
            <p>
              <span>Крок 1</span>Встановіть відлякувач на відкритому місці, наприклад на столі, на терасі або на вікні
            </p>
            <div class="img"><img src="images/10.jpg" alt /></div>
          </li>
          <li>
            <div class="img"><img src="images/11.jpg" alt /></div>
            <p>
              <span>Крок 2</span>Підключіть лампу до джерела живлення
            </p>
          </li>
          <li>
            <p>
              <span>Крок 3</span>Періодично очищуйте пастку 
            </p>
            <div class="img"><img src="images/12.jpg" alt /></div>
          </li>
        </ul>
      </section>
-->
		
		<style>
		    
		    .vote_section .vote_block {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: 0 0 27px rgb(2 2 2 / 10%);
    -moz-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
    box-shadow: 0 0 27px rgb(2 2 2 / 10%);
}

.vote_section .questions_list {
    margin: 0 0 22px;
}

.vote_section .question_item {
    margin: 0 0 20px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: #f0f0f0;
    -webkit-box-shadow: 0 0 0 1px #dedede inset;
    -moz-box-shadow: 0 0 0 1px #dedede inset;
    box-shadow: 0 0 0 1px #dedede inset;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.vote_section .voice_count {
    text-align: center;
}

.vote_section .question_item:nth-child(1) .line {
    background: #7ac700;
}
.vote_section .question_item .line {
    display: none;
    width: 0%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.vote_section .question_item .question_text {
    float: left;
    padding: 0 0 0 20px;
    line-height: 50px;
    position: relative;
}

.vote_section .question_item:nth-child(1) .question_text:before {
    background: #7ac700;
}
.vote_section .question_item .question_text:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    content: '';
    margin: -2px 10px 0 -5px;
    width: 18px;
    height: 18px;
    border: 4px solid #fff;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.vote_section .question_item .percents {
    display: none;
    float: right;
    padding: 0 20px 0 0;
    font-weight: 700;
    line-height: 50px;
    text-align: right;
    position: relative;
}

.vote_section .question_item:nth-child(2) .line {
    background: #7ac700;
}

.vote_section .question_item:nth-child(2) .question_text:before {
    background: #7ac700;
}

.vote_section .question_item .line {
    display: none;
    width: 0%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.vote_section .question_item:nth-child(3) .line {
    background: #f5ca16;
}
.vote_section .question_item .line {
    display: none;
    width: 0%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.vote_section .question_item:nth-child(3) .question_text:before {
    background: #f5ca16;
}
		    
		    .vote_section .voice_count b {
    margin: 0 0 0 5px;
    padding: 3px 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #7ac700;
    color: #fff;
}
b {
    font-weight: 700;
}
b, strong {
    font-weight: 700;
}
		    
		    
		    
		    
		</style>

      <section class="b4 pat">
        <h2 class="title white"><span>Характеристики</span>подушки</h2>
        <!--<img src="images/14.jpg" alt class="image" />-->
        <ul class="char-list">
          <li><b>Тип:</b> <span>подушка ортопедична;</span></li>
          <li><b>Матеріал:</b> <span>гель, миюча і нековзна поверхня;</span></li>
          <li><b>Колір:</b> <span>синій;</span></li>
          <li><b>Вага:</b> <span>0,55 кг;</span></li>
          <li><b>Габарити:</b> <span>40 х 39 х 4 см;</span></li>
          
          <!--<li><b>Функції:</b> <span>20 х 10 см;</span></li>-->
          <!--<li><b>Сховище:</b> <span>картки пам'яті Micro SD;</span></li>-->
          <!--<li><b>Функції:</b> <span>Вбудований мікрофон
<br>Детектор руху
<br>Автоматичний вкл/викл підсвітки<br>
Двосторонній голосовий зв'язок.</span></li>-->
          <img src="images/chr.jpg">
        </ul>
<!--
<p style="
    padding: 0px 36px 52px 29px;
    color: white;
">Комплектація:<br>
1 х протимоскітна лампа<br>
1 х usb кабель для заряджання<br>
Посібник користувача (1 шт.)</p>        
<p style="
    padding: 0px 36px 52px 29px;
    color: white;
">Знищувач комарів здатний ефективно позбавити вас від настирливих комарів як вдома, так і на відкритому повітрі. 365 нм, який і приваблює комарів та інших комах. Працює тихо, без шуму. Не токсичний і не містить хімікатів. Безпечний для людей та домашніх тварин. Працює від вбудованого USB</p>
-->
        <div><a href="index.html#order" class="button-m">Замовити зі знижкою</a></div>
      </section>

      <section class="reviews pat">
        <h2 class="title white"><span>Відгуки</span> покупців</h2>
        <div class="total">1103 позитивних відгуків</div>

        <div class="item">
          <div class="photo">
            <img src="images/vid1.jpg" style="width: 100%;">
          </div>
          <div class="info">
            <img src="images/ava1.jpg" alt="">
            <h4>Олександр Шишло</h4>
            <p>м. Київ</p>
          </div>
          <div class="txt">
            <p>
              По 10 годин проводжу за кермом. Вона рівномірно розподіляє навантаження і зменшує вібрацію)
            </p>
          </div>
        </div>

        <div class="item">
          <div class="photo">
            <img src="images/vid2.jpg" style="width: 100%;">
          </div>
          <div class="info">
            <img src="images/ava2.jpg" alt="">
            <h4>Мавдрик Ганна</h4>
            <p>м. Львів</p>
          </div>
          <div class="txt">
            <p>
              Підтримує спину в правильному положенні та зменшує дискомфорт. Рекомендую її всім молодим мамам.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="photo">
            <img src="images/vid3.jpg" style="width: 100%;">
          </div>
          <div class="info">
            <img src="images/ava3.jpg" alt="">
            <h4>Віталій Чайник</h4>
            <p>м. Дніпро</p>
          </div>
          <div class="txt">
            <p>
             Після травми хребта мені важко сидіти без болю. Завдяки цій подушці я можу забезпечити собі комфортне положення. Велике спасибі за цей продукт!

            </p>
          </div>
        </div>
      </section>
    <div class="number-discount">
        <h3 class="block-title">ЗАОЩАДЖУЙ ПРЯМО ЗАРАЗ!</h3>
            <ol role="list" class="discount-list">
                <li>2 шт = <strong>948</strong> грн ( знижка -50грн )</li>
                <li>3 шт = <strong>1397</strong> грн ( знижка -100грн )</li>
                <li>4 шт = <strong>1846</strong> грн ( знижка -150грн )</li>    
            </ol>
	</div>      
<!--
<div style="padding: 5px 20px; margin: 20px 0 0 35px; font-size: 23px; ">
    <h3 class="block-title">&nbsp;&nbsp;ЗАОЩАДЖУЙ ПРЯМО ЗАРАЗ!</h3>
    <ol>
        <li>2 шт = <strong>948</strong> грн ( знижка -50грн )</li><li>3 шт = <strong>1397</strong> грн ( знижка -100грн )</li><li>4 шт = <strong>1846</strong> грн ( знижка -150грн )</li>    </ol>
    </div>
-->
      <section class="order-info">
        <h2 class="title"><span>Як замовити</span>COMFORT MAX?</h2>
        <ul class="order-list">
          <li>
            <div class="txt">
              <h4>Крок 1:</h4>
              <p>Заповніть форму замовлення</p>
            </div>
          </li>
          <li>
            <div class="txt">
              <h4>Крок 2:</h4>
              <p>Дочекайтесь дзвінка оператора</p>
            </div>
          </li>
          <li>
            <div class="txt">
              <h4>Крок 3:</h4>
              <p>Оплатіть товар після отримання</p>
            </div>
          </li>
        </ul>
      </section>
      <div style="
          height: 100%;
          /* background: url(https://www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */
          background-size: 100% 100%;
          color: #3c4152;
          text-align: center;
          font-size: 16px;
          padding-top: 2px;
          font-weight: 900;
        ">
      </div>

      <div style="    height: 100%;    /* background: url(/o__www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */    background-size: 100% 100%;    color: #3c4152;    text-align: center;    font-size: 16px;    padding-top: 2px;    font-weight: 900;">
            <span style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; letter-spacing: 0px;">НА ДРУГУ ПОДУШКУ ЗНИЖКА -50 ГРН</span>
        </div>

<style type="text/css">
.loading:after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 5px;
  border-radius: 50%;
  border: 2px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>

      <section class="offer">
        <a class="main-title"><span class="colortext">ОРТОПЕДИЧНА</span> ПОДУШКА</a>
        <div class="sub-title">COMFORT MAX</div>
        <div class="gallery">
          <div class="swiper-container gallery-slider two">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            </div>
            <div class="swiper-button-prev two"></div>
            <div class="swiper-button-next two"></div>
          </div>
          <div class="price">
            <div class="old">
              <p>Звичайна ціна:</p>
              <div class="val"><span>730</span><i>грн</i></div>
            </div>
            <div class="new">
              <p>Ціна зараз:</p>
              <div class="val"><span>549</span><i>грн</i></div>
            </div>
          </div>
          <div class="swiper-container gallery-thumbs two">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            </div>
          </div>
        </div>

        <div class="order_form pat">
          <div class="form-txt">
            <h4>Залишіть заявку</h4>
            <p>та отримайте консультацію</p>
          </div>

          <form class="main-order-form m1-form" id="order" method="post" action="telegram.php">

            <select name="comment" class="field" id="select-discount" required="">
        <option value="" disabled="" selected="" hidden="">▼ Обрати кiлькiсть (шт.)</option>
        <option value="1 шт = 549 грн">1 шт = 549 грн</option>
        <option value="2 шт = 948 грн">2 шт = 948 грн (знижка -50грн)</option>
        <option value="3 шт = 1397 грн">3 шт = 1397 грн (знижка -100грн)</option>
        <option value="4 шт = 1846 грн">4 шт = 1846 грн (знижка -150грн)</option>
            </select>
            
            <input class="field" type="text" name="name" placeholder="Введіть Ваше ім'я" required="">
            <input class="field" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="">
            <button class="button-m" type="submit" id="submitBtn">Замовити зараз</button>
          </form>
        </div>
      </section>

      <img width="960" height="207" img="" src="images/partners.jpg" alt="" class="attachment-full size-full">
<!--
        <img width="960" height="207" img src="images/003.jpeg" alt="" class="attachment-full size-full"> -->             
        <footer>
            <div style="text-align: center; margin: 10px auto; display: block; font-size: 14px; line-height: 26px;">
                <br>
                <strong> "Офіційний дистриб'ютор на території України"</strong>
               <br>
                <a href="politics.html" target="_blank" style="cursor: pointer;color: gold;">
                    Політика конфіденційності </a><br>
                Всі права захищено © 2023
            </div>
        </footer>
      <footer>
        <div style="text-align: center; margin: 5px auto; display: block; font-size: 5px; line-height: 5px">
          <img src="images/001.jpeg.png" alt="">
        </div>
      </footer>
    </div>
    <!-- new 08.09.2022 -->
    <!--banner html start -->
    <!--<div id="popup_banner">-->
    <!--  <div class="bann_in">-->
    <!--    <img src="images/bann.jpg" class="bann_img" />-->
        <!-- картинка банера в папці images і називається bann.jpg -->
    <!--    <div class="p_b_box">-->
    <!--      <h4>Супер пропозиція!</h4>-->
    <!--      <span>ПАВЕРБАНК НА 10000 MAH ЛИШЕ 799 ГРН.</span>-->
    <!--    </div>-->
    <!--    <img class="bann_close" src="images/close.png" />-->
    <!--  </div>-->
    <!--</div>-->
    <!-- banner html end -->
    <!--куплено сьогодні html start
    <div class="online-visitors-widget online-visitors-widget_light" style="top: 170px">
      <div class="online-visitors-widget__item">
        <span class="online-visitors-widget__title">Куплено сьогодні:</span>
        <b class="_orders">0</b> шт.
      </div>
    </div>-->
    <!-- куплено сьогодні html end -->
    <!-- стилі start -->
    <style>
      #popup_banner {
        position: fixed;
        bottom: 50px;
        background: #ffffffbf;
        font-family: Lato, sans-serif;
        z-index: 1000;
        left: -400px;
        width: 74%;
        transition: transform 1000ms ease-in-out;
        max-width: 360px;
        border-radius: 10px;
        box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);
      }
      #popup_banner div.bann_in {
        display: flex;
        text-decoration: none;
        flex-direction: row;
        flex-wrap: nowrap;
        max-height: 125px;
        justify-content: center;
        align-content: center;
      }
      #popup_banner img.bann_img {
        width: 120px;
        height: 120px;
        padding: 6px;
      }
      .p_b_box {
        text-align: center;
        margin-top: 11px;
        text-transform: uppercase;
        font-size: 19px;
        letter-spacing: 0px;
        margin-right: 10px;
        color: black;
      }
      .p_b_box h4 {
        color: #000000;
        margin-left: -7px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      .p_b_box span {
        font-size: 14px;
        font-weight: 700;
      }
      .bann_close {
        z-index: 1000;
        width: 25px;
        height: 25px;
        position: absolute;
        right: -10px;
        border-radius: 22px;
        top: -10px;
        cursor: pointer;
        background: #ffffffbf;
      }
      .online-visitors-widget {
        position: fixed;
        top: 175px;
        left: 10px;

        z-index: 999;
      }
      .online-visitors-widget .online-visitors-widget__item {
        border-radius: 20px;
        padding: 10px;
        -webkit-box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
        box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
        position: relative;
        box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);
      }
      .online-visitors-widget > div:first-child {
        margin-bottom: 15px;
      }
      .online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item {
        background: #ffffffbf;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }

      .online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item:last-child:before {
        content: "";
        display: block;
        background: url(images/cart.png) no-repeat 0 0 / contain;
        width: 30px;
        height: 28px;
        position: absolute;
        left: 12px;
        bottom: 12px;
      }
      .online-visitors-widget .online-visitors-widget__item .online-visitors-widget__title {
        margin-bottom: 8px;
        display: block;
        font-size: 14px;
        font-weight: 700;
        line-height: 1em;
        letter-spacing: 0.2px;
      }
      .online-visitors-widget .online-visitors-widget__item b {
        font-weight: 700;
        font-size: 24px;
        color: black;
        padding-left: 44px;
        padding-right: 7px;
      }
      .social-button {
        -webkit-animation: pulse 1.6s infinite;
        animation: pulse 1.6s infinite;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.6);
        }
        70% {
          -webkit-box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
        }
        100% {
          -webkit-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
        }
      }
      @keyframes pulse {
        0% {
          -moz-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.8);
          box-shadow: 0 0 0 0 rgba(246, 172, 56, 0.8);
        }

        70% {
          -moz-box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
          box-shadow: 0 0 0 20px rgba(246, 172, 56, 0);
        }
        100% {
          -moz-box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
          box-shadow: 0 0 0 0 rgba(246, 172, 56, 0);
        }
      }
    </style>
    <!-- стилі end -->
    <!-- скріпти обов*язково start -->
    <script>
      $(".bann_close").on("click", function () {
        $("#popup_banner").remove();
      });
      function anim() {
        $("#popup_banner").animate({ left: "10px" }, 400);
      }
      setTimeout(anim, 3000);
      var scale = 1;
      setInterval(function () {
        scale = scale == 1 ? 1.05 : 1;
        $("#popup_banner").css("transform", "scale(" + scale + ")");
      }, 1000);
      function getCookie(name) {
        var matches = document.cookie.match(
          new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") + "=([^;]*)")
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
      function setCookie(name, value, options = {}) {
        options = {
          path: "/",

          ...options,
        };

        if (options.expires instanceof Date) {
          options.expires = options.expires.toUTCString();
        }

        let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

        for (let optionKey in options) {
          updatedCookie += "; " + optionKey;
          let optionValue = options[optionKey];
          if (optionValue !== true) {
            updatedCookie += "=" + optionValue;
          }
        }

        document.cookie = updatedCookie;
      }
      var time = getCookie("time");
      if (time == undefined) {
        var shooping = getCookie("shooping");
        if (shooping == undefined) {
          var shooping = Math.floor(Math.random() * 50 + 15);
          $("._orders").html(shooping);
        }
        var date = new Date();
        time = date.getHours();
        setCookie("time", time);
        setCookie("shooping", shooping);
      } else {
        time = getCookie("time");
        var date = new Date();
        var hour = date.getHours();
        if (time != hour) {
          var shooping = Math.floor(Math.random() * 50 + 15);
          $("._orders").html(shooping);
          setCookie("time", hour);
          setCookie("shooping", shooping);
        } else {
          shooping = getCookie("shooping");
          $("._orders").html(shooping);
        }
      }
      setInterval(plus_shop, 7000);
      function plus_shop() {
        shooping = parseInt(getCookie("shooping"));
        shooping += parseInt(Math.floor(Math.random() * 3 + 1));
        $("._orders").html(shooping);
        setCookie("shooping", shooping);
      }
    </script>
    <!-- скріпти end -->
    <!-- end 08.09.2022 -->

    <!-- add new 2 -->
    <!--<div class="social-button" title="expand social media options">-->
    <!--  <i class="fas fa-share-alt" id="social-icon"></i>-->
    <!--  <a-->
    <!--    hidden-->
    <!--    class="social-point new_point"-->
    <!--    href="javascript:;"-->
    <!--    onclick="tidioChatApi.open()"-->
    <!--    rel="nofollow"-->
    <!--    title="Зв'яжіться з консультантом"-->
    <!--    ><i class="fas fa-comment-alt"></i-->
    <!--  ></a>-->
    <!--  <a hidden class="social-point" style="display: none" href title="Email"></a>-->
    <!--  <a hidden class="social-point" href="https://t.me/Zakupay_Store" target="_blank" rel="nofollow" title="Telegram"-->
    <!--    ><i class="fab fa-telegram-plane"></i-->
    <!--  ></a>-->
    <!--  <a hidden class="social-point" style="display: none" href target="_blank" rel="nofollow" title="SMS"></a>-->
    <!--  <a-->
    <!--    hidden-->
    <!--    class="social-point"-->
    <!--    href="viber://chat?number=%2B380676665861"-->
    <!--    target="_blank"-->
    <!--    rel="nofollow"-->
    <!--    title="Viber"-->
    <!--    ><i class="fab fa-viber"></i-->
    <!--  ></a>-->
    <!--</div>-->
    <script type="text/javascript">
    document.addEventListener('keydown', function(event) {
  if ((event.ctrlKey || event.metaKey) && event.key === 's') {
    event.preventDefault();
    alert('Збереження сторінки заборонено!');
  }
});

  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });
    </script>    
    <script>
      var social_open = false;
      window.addEventListener("load", () => {
        const menu = document.querySelector(".social-button");

        menu.addEventListener("click", () => {
          const icon = document.querySelector("#social-icon");
          if (social_open == true) {
            social_open = false;

            menu.title = menu.title.replace(/hide/, "expand");
            menu.classList.remove("social-button-open");
            icon.classList.remove("fa-times");
            icon.classList.add("fa-share-alt");

            var menu_point = document.querySelectorAll(".social-point");
            for (let i = 0; i < menu_point.length; i++) {
              menu_point[i].classList.remove("social-point-open");
              setTimeout(function () {
                menu_point[i].hidden = true;
              }, 800);
            }
          } else {
            social_open = true;

            menu.title = menu.title.replace(/expand/, "hide");
            menu.classList.add("social-button-open");
            icon.classList.remove("fa-share-alt");
            icon.classList.add("fa-times");

            var menu_point = document.querySelectorAll(".social-point");
            for (let i = 0; i < menu_point.length; i++) {
              menu_point[i].hidden = false;
              setTimeout(function () {
                menu_point[i].classList.add("social-point-open");
              }, 200);
            }
          }
        });
      });

      function onTidioChatApiOpen() {
        window.tidioChatApi.show();
        tidioChatApi.open();
      }
      function onTidioChatApiClose() {
        window.tidioChatApi.hide();
      }

      document.addEventListener("tidioChat-open", onTidioChatApiOpen);
      document.addEventListener("tidioChat-close", onTidioChatApiClose);

      function onTidioChatApiReady() {
        window.tidioChatApi.hide();
      }
      if (window.tidioChatApi) {
        window.tidioChatApi.on("ready", onTidioChatApiReady);
      } else {
        document.addEventListener("tidioChat-ready", onTidioChatApiReady);
      }
    </script>

    <!-- end new 2 -->
    
    <script src="js/maskedinput.js"></script>
    <script src="js/jquery.mingo.js"></script>
    <script src="js/rolikisyoutube.js"></script>
    <script src="js/slick.minprivet.js"></script>
    <script src="js/initnotbad.js"></script>
    <script src="js/render.0065aa8c727c90756be5.js" async=""></script>
    <!-- new -->

<script>
    var form = document.getElementById('order');
    var submitButton = document.getElementById('submitBtn');

    submitButton.addEventListener('click', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            form.reportValidity();
            submitButton.classList.add('loading');
            submitButton.disabled = true;

            setTimeout(function() {
                submitButton.classList.remove('loading');
                submitButton.disabled = false;
            }, 500);
        } else {
            submitButton.classList.add('loading');
            submitButton.disabled = true;
            form.submit();
        }
    });
</script>


    <script type="text/javascript">
       var currentDomain = window.location.hostname;
       var allowedDomain = "grandpro.tilesforthestreet.site";

       if (currentDomain !== allowedDomain) {
         window.location.replace("https://" + allowedDomain);
       }
    </script>

    <script type="text/javascript">
      function disableSelection(target) {
        if (typeof target.onselectstart !== "undefined") {
          target.onselectstart = function () {
            return false;
          };
        } else if (typeof target.style.MozUserSelect !== "undefined") {
          target.style.MozUserSelect = "none";
        } else {
          target.onmousedown = function () {
            return false;
          };
        }
        target.style.cursor = "default";
      }
      disableSelection(document.body);
    </script>

    <script>
      $(window).on("load", function () {
        var slider = new Swiper(".gallery-slider.one", {
          slidesPerView: 1,
          centeredSlides: true,
          loop: true,
          loopedSlides: 6,
          navigation: {
            nextEl: ".swiper-button-next.one",
            prevEl: ".swiper-button-prev.one",
          },
        });

        var thumbs = new Swiper(".gallery-thumbs.one", {
          slidesPerView: "auto",
          spaceBetween: 10,
          centeredSlides: true,
          loop: true,
          slideToClickedSlide: true,
        });

        slider.controller.control = thumbs;
        thumbs.controller.control = slider;
        var slider2 = new Swiper(".gallery-slider.two", {
          slidesPerView: 1,
          centeredSlides: true,
          loop: true,
          loopedSlides: 6,
          navigation: {
            nextEl: ".swiper-button-next.two",
            prevEl: ".swiper-button-prev.two",
          },
        });

        var thumbs2 = new Swiper(".gallery-thumbs.two", {
          slidesPerView: "auto",
          spaceBetween: 10,
          centeredSlides: true,
          loop: true,
          slideToClickedSlide: true,
        });

        slider2.controller.control = thumbs2;
        thumbs2.controller.control = slider2;
      });
    </script>
    <!-- end new -->
  </body>
</html>